# Wakanda

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/wakanda/: WakandaApplication.java
src/main/java/com/example/wakanda/common/config/: ConfigServerApplication.java  GlobalConfig.java  SecurityConfig.java
src/main/java/com/example/wakanda/common/dto/: ApiResponse.java  ErrorDetails.java  RabbitMQMessageDto.java
src/main/java/com/example/wakanda/common/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/example/wakanda/common/utils/: DateUtils.java  ValidationUtils.java
src/main/java/com/example/wakanda/core/configserver/: ConfigServerApplication.java  ConfigServerConfig.java  EnableConfigServer.java
src/main/java/com/example/wakanda/core/discovery/: EurekaServerApplication.java  EurekaServerConfig.java
src/main/java/com/example/wakanda/core/gateway/: ApiGatewayApplication.java  ApiGatewayConfig.java
src/main/java/com/example/wakanda/core/monitoring/: MonitoringConfig.java  SleuthConfig.java  SleuthRabbitMQConfig.java  ZipkinConfig.java  ZipkinRabbitMQConfig.java
src/main/java/com/example/wakanda/core/resilience/: CircuitBreakerFallback.java  ResilienceConfig.java
src/main/java/com/example/wakanda/discovery/: DiscoveryServiceApplication.java
src/main/java/com/example/wakanda/integration/messaging/: MessageConsumerService.java  MessageProducerService.java  RabbitMQConfig.java
src/main/java/com/example/wakanda/services/energy/config/: EnergyConfig.java
src/main/java/com/example/wakanda/services/energy/controller/: EnergyController.java
src/main/java/com/example/wakanda/services/energy/dto/: SmartGridDto.java  SolarPanelDto.java
src/main/java/com/example/wakanda/services/energy/messaging/: EnergyMessageListener.java  EnergyMessageSender.java
src/main/java/com/example/wakanda/services/energy/model/: SmartGrid.java  SolarPanel.java
src/main/java/com/example/wakanda/services/energy/repository/: EnergyRepository.java
src/main/java/com/example/wakanda/services/energy/service/: EnergyService.java  EnergyServiceImpl.java
src/main/java/com/example/wakanda/services/gateway/: GatewayServiceApplication.java  application.yml
src/main/java/com/example/wakanda/services/governance/config/: HealthConfig.java
src/main/java/com/example/wakanda/services/governance/controller/: HealthController.java
src/main/java/com/example/wakanda/services/governance/dto/: HealthMonitorDto.java  TelemedicineSessionDto.java
src/main/java/com/example/wakanda/services/governance/messaging/: HealthMessageListener.java  HealthMessageSender.java
src/main/java/com/example/wakanda/services/governance/model/: HealthMonitor.java  TelemedicineSession.java
src/main/java/com/example/wakanda/services/governance/repository/: HealthRepository.java
src/main/java/com/example/wakanda/services/governance/service/: HealthService.java  HealthServiceImpl.java
src/main/java/com/example/wakanda/services/health/: HealthServiceApplication.java
src/main/java/com/example/wakanda/services/health/config/: HealthConfig.java  RabbitMQConfig.java
src/main/java/com/example/wakanda/services/health/controller/: HealthController.java
src/main/java/com/example/wakanda/services/health/dto/: HealthMonitorDto.java  TelemedicineSessionDto.java
src/main/java/com/example/wakanda/services/health/exception/: TelemedicineSessionException.java
src/main/java/com/example/wakanda/services/health/messaging/: HealthMessageListener.java  HealthMessageSender.java
src/main/java/com/example/wakanda/services/health/model/: HealthMonitor.java  TelemedicineSession.java
src/main/java/com/example/wakanda/services/health/repository/: HealthMonitorRepository.java  TelemedicineSessionRepository.java
src/main/java/com/example/wakanda/services/health/service/: HealthService.java  HealthServiceImpl.java
src/main/java/com/example/wakanda/services/health/util/: HealthCsvReader.java
src/main/java/com/example/wakanda/services/security/config/: SecurityConfig.java
src/main/java/com/example/wakanda/services/security/controller/: SecurityController.java
src/main/java/com/example/wakanda/services/security/dto/: CameraDto.java  DroneDto.java
src/main/java/com/example/wakanda/services/security/messaging/: SecurityMessageListener.java  SecurityMessageSender.java
src/main/java/com/example/wakanda/services/security/model/: Camera.java  Drone.java
src/main/java/com/example/wakanda/services/security/repository/: SecurityRepository.java
src/main/java/com/example/wakanda/services/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/example/wakanda/services/traffic/: TrafficServiceApplication.java
src/main/java/com/example/wakanda/services/traffic/config/: TrafficConfig.java
src/main/java/com/example/wakanda/services/traffic/controller/: TrafficController.java
src/main/java/com/example/wakanda/services/traffic/dto/: ParkingSlotDto.java  PublicTransportRouteDto.java  SensorDataDto.java  TrafficLightDto.java  TrafficSensorDataDto.java
src/main/java/com/example/wakanda/services/traffic/messaging/: TrafficMessageListener.java  TrafficMessageSender.java
src/main/java/com/example/wakanda/services/traffic/model/: ParkingSlot.java  PublicTransportRoute.java  SensorData.java  TrafficLight.java  TrafficSensorData.java
src/main/java/com/example/wakanda/services/traffic/repository/: ParkingSlotRepository.java  PublicTransportRouteRepository.java  TrafficLightRepository.java  TrafficRepository.java  TrafficSensorDataRepository.java
src/main/java/com/example/wakanda/services/traffic/service/: RabbitMQService.java  TrafficService.java  (+1 more)
src/main/resources/: application-health.yml  application-traffic.yml  application.properties  application.yml  parkingSlots.csv  publicTransportRoutes.csv
src/main/resources/csvs.health/: healthAppointments.csv  healthSensorData.csv  healthServicesRoutes.csv  hospitalEquipmentsStatus.csv
src/test/java/com/example/wakanda/: WakandaApplicationTests.java
(+13 files in other folders)
