spring.application.name=Wakanda

spring.security.user.name=admin
spring.security.user.password=admin

traffic.queue.name=trafficQueue
traffic.exchange.name=trafficExchange
traffic.routing.key=trafficKey
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
