spring.application.name=Wakanda

traffic.queue.name=trafficQueue
traffic.exchange.name=trafficExchange
traffic.routing.key=trafficKey
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
spring.main.allow-bean-definition-overriding=true

